Repository: Cacti/plugin_slowlog
Catalog: locales/po/*.po
Languages: bg_bg, de_de, el_gr, es_es, fr_fr, ja_jp, pl_pl, ru_ru, zh_cn, zh_tw

source: Post-Processing
bg_bg: Последваща обработка
de_de: Nachbearbeitung
el_gr: Μετεπεξεργασία
es_es: Post-Procesamiento
fr_fr: POST-TRAITEMENT
ja_jp: ポストプロセッシング
pl_pl: PRZETWARZANIE KOŃCOWE
ru_ru: Постобработка
zh_cn: 后期-处理
zh_tw: 后置处理

source: Complete
bg_bg: Завършен
de_de: Abgeschlossen
el_gr: Ολοκληρώθηκε
es_es: Completo
fr_fr: Terminé
ja_jp: 完了
pl_pl: Zakończone
ru_ru: Готово
zh_cn: 完成
zh_tw: 完成

source: Unknown
bg_bg: 알려지지 않음
de_de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
fr_fr: Inconnu
ja_jp: 不明
pl_pl: Nieznany
ru_ru: Неизвестно
zh_cn: 未知
zh_tw: 未知

source: Save
bg_bg: Запази
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fr_fr: Sauvegarder
ja_jp: 保存
pl_pl: Zapisz
ru_ru: Сохранить
zh_cn: 保存
zh_tw: 儲存

source: Cancel
bg_bg: Отказ
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_fr: Abandonner
ja_jp: 取り消し
pl_pl: Anuluj
ru_ru: Отмена
zh_cn: 取消
zh_tw: 取消

source: Import
bg_bg: Импорт
de_de: Daten importieren
el_gr: Εισαγωγή
es_es: Importar
fr_fr: Importer
ja_jp: インポート
pl_pl: Importuj
ru_ru: Импорт
zh_cn: 导入
zh_tw: 匯入

source: Create
bg_bg: Създай
de_de: Erzeugen
el_gr: Δημιουργία
es_es: Crear
fr_fr: Créer
ja_jp: 作成
pl_pl: Utwórz
ru_ru: Создать
zh_cn: 创建
zh_tw: 創建

source: LogFile
de_de: Log-Datei und Syslog/Ereignis-Log
el_gr: Αρχείο καταγραφής
es_es: Archivo de log y Syslog/Eventlog
fr_fr: Fichier journal
ja_jp: ログファイルのみ
pl_pl: Pliki dziennika i Syslog/Eventlog
ru_ru: Файл журнала
zh_cn: 日志文件和Syslog/Eventlog
zh_tw: Logfile和Syslog / Eventlog

source: Any
bg_bg: Всички
de_de: Beliebig
el_gr: Οποιοδήποτε
es_es: Cualquiera
fr_fr: N'importe lequel
ja_jp: 任意
pl_pl: Dowolny
ru_ru: Любой
zh_cn: 任何
zh_tw: 任何

source: N/A
bg_bg: Няма
de_de: Nicht verfügbar
el_gr: Μη Διαθέσιμο
es_es: n/d
ja_jp: 該当なし
pl_pl: N/D
ru_ru: Н/Д
zh_cn: 不可用
zh_tw: 不适用

source: Tables
bg_bg: Таблици
de_de: Tabellen
el_gr: Πίνακες
es_es: Tablas
fr_fr: Tableaux
ja_jp: テーブル
pl_pl: Tabele
ru_ru: Таблицы
zh_cn: 表
zh_tw: 表格

source: Others
bg_bg: Други
de_de: Andere
el_gr: Άλλα
es_es: Otros
fr_fr: Autres
ja_jp: その他
pl_pl: Inne
ru_ru: Другие
zh_cn: 其他
zh_tw: 其他

source: Rows
bg_bg: Редове
de_de: Zeilen
el_gr: Σειρές
es_es: Filas
fr_fr: Lignes
ja_jp: 行
pl_pl: Wiersze
ru_ru: Строк
zh_cn: 行数:
zh_tw: 行

source: Default
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: Predeterminado
fr_fr: Défaut
ja_jp: デフォルト
pl_pl: Domyślny
ru_ru: Стандартно
zh_cn: 默认
zh_tw: 預設

source: From
bg_bg: От
de_de: Von
el_gr: Από
es_es: Desde
fr_fr: De
ja_jp: から
pl_pl: Od
ru_ru: От
zh_cn: 从
zh_tw: 從

source: Start Date Selector
bg_bg: Стартирайте Селектора за дата
de_de: Datumsanfang Auswahl
el_gr: Επιλογή επιλογής έναρξης
es_es: Selector de fecha de inicio
fr_fr: Sélecteur de date de début
ja_jp: 開始日セレクタ
pl_pl: Wybór daty rozpoczęcia
ru_ru: Выбор даты запуска
zh_cn: 开始日期选择器
zh_tw: 開始日期選擇器

source: To
bg_bg: Дo
de_de: Bis
el_gr: Προς
es_es: Hasta
fr_fr: À
ja_jp: まで
pl_pl: Do
ru_ru: Кому
zh_cn: 到
zh_tw: 到

source: End Date Selector
bg_bg: Селектор за крайна дата
de_de: Datumsende Auswahl
el_gr: Επιλογή ημερομηνίας λήξης
es_es: Selector de fecha de finalización
fr_fr: Sélecteur de date de fin
ja_jp: 終了日セレクタ
pl_pl: Wybór daty końcowej
ru_ru: Выбор даты окончания срока действия
zh_cn: 结束日期选择器
zh_tw: 結束日期選擇器

source: Shift Time Backward
bg_bg: Преместване на времето назад
de_de: Schaltzeit rückwärts
el_gr: Shift Time προς τα πίσω
es_es: Ajustar intervalo hacia atras
fr_fr: Reculer dans le temps
ja_jp: 時間を後方にシフト
pl_pl: Przesuń czas do tyłu
ru_ru: Сдвинуть время назад
zh_cn: 向后移动时间
zh_tw: 轉移時間倒退

source: Define Shifting Interval
bg_bg: Определете интервала за превключване
de_de: Verschiebungs-Intervall definieren
el_gr: Ορίστε το διάστημα αλλαγής
es_es: Definir el intervalo de tiempo
fr_fr: Définir l'intervalle de temps
ja_jp: シフト間隔を定義する
pl_pl: Zdefiniuj interwał zmiany biegów
ru_ru: Определить интервал переключения
zh_cn: 定义移动间隔
zh_tw: 定義移位間隔

source: Shift Time Forward
bg_bg: Преместване на времето напред
de_de: Zeit vorwärts verschieben
es_es: Ajustar intervalo hacia adelante
fr_fr: Avancer dans le temps
ja_jp: 時間を前にシフト
pl_pl: Przesunięcie czasu do przodu
ru_ru: Сдвинуть время вперед
zh_cn: 向前移动时间
zh_tw: 轉移時間

source: Custom
bg_bg: Персонализиране
de_de: Eigenes
el_gr: Προσαρμογή
es_es: Personalizado
fr_fr: Personnalisé
ja_jp: カスタム
pl_pl: Własny
ru_ru: Пользовательский
zh_cn: 自定义
zh_tw: 自訂

source: The initial Slowlog has been ingested. Post Processing will take place in the background. You can start analyzing the Details once the status is complete
bg_bg: Първоначалният Slowlog е погълнат. Последващата обработка ще се извършва във фонов режим. Можете да започнете да анализирате подробностите, след като състоянието е завършено
de_de: Das ursprüngliche Slowlog wurde erfasst. Die Nachbearbeitung findet im Hintergrund statt. Sie können mit der Analyse der Details beginnen, sobald der Status abgeschlossen ist
el_gr: Το αρχικό Slowlog έχει απορροφηθεί. Η μετα-επεξεργασία θα πραγματοποιηθεί στο παρασκήνιο. Μπορείτε να ξεκινήσετε την ανάλυση των λεπτομερειών μόλις ολοκληρωθεί η κατάσταση
es_es: Se ha ingerido el Slowlog inicial. El procesamiento posterior se llevará a cabo en segundo plano. Puede comenzar a analizar los detalles una vez que se complete el estado
fr_fr: Le Slowlog initial a été ingéré. Le post-traitement aura lieu en arrière-plan. Vous pouvez commencer à analyser les détails une fois que l’état est terminé
ja_jp: 最初の Slowlog が取り込まれました。 ポストプロセッシングはバックグラウンドで行われます。 ステータスが完了すると、詳細の分析を開始できます
pl_pl: Początkowy Slowlog został pojęty. Przetwarzanie końcowe będzie odbywać się w tle. Możesz rozpocząć analizę szczegółów po zakończeniu statusu
ru_ru: Исходный Slowlog был проглочен. Постобработка будет происходить в фоновом режиме. Вы можете начать анализ деталей после завершения статуса
zh_cn: 已摄取初始 Slowlog。 后期处理将在后台进行。 状态完成后，您可以开始分析详细信息
zh_tw: 已攝取初始 Slowlog。 後期處理將在後台進行。 狀態完成後，您可以開始分析詳細資訊

source: Queries
bg_bg: Справки
de_de: Abfragen
el_gr: Ερωτήματα
es_es: Consultas
fr_fr: Optimisation automatique sans aucune requête
ja_jp: クエリ
pl_pl: Zapytania
ru_ru: Запросов
zh_cn: 查询
zh_tw: 查詢

source: Total Queries
bg_bg: Паралелни заявки
de_de: Parallele Abfragen
el_gr: Σύνολο ερωτημάτων
es_es: Total de consultas
fr_fr: Nombre total de requêtes
ja_jp: 総クエリ数
pl_pl: Łączna liczba zapytań
ru_ru: Всего запросов
zh_cn: 查询总数
zh_tw: 查詢總數

source: Rows Returned
bg_bg: Върнати редове
de_de: Zurückgegebene Zeilen
el_gr: Οι σειρές επιστράφηκαν
es_es: Filas devueltas
fr_fr: Rangées renvoyées
ja_jp: 返される行
pl_pl: Zwrócone wiersze
ru_ru: Возвращенные строки
zh_cn: 返回的行数
zh_tw: 返回的行數

source: Lock Seconds
bg_bg: Заключване на секундите
de_de: Sekunden sperren
el_gr: Κλείδωμα δευτερολέπτων
es_es: Segundos de bloqueo
fr_fr: Verrouiller les secondes
ja_jp: ロック秒数
pl_pl: Zablokuj sekundy
ru_ru: Секундная блокировка
zh_cn: 锁定秒数
zh_tw: 鎖定秒數

source: Query Seconds
bg_bg: Секунди на заявка
de_de: Abfrage Sekunden
el_gr: Δευτερόλεπτα ερωτήματος
es_es: Segundos de consulta
fr_fr: Secondes de requête
ja_jp: クエリ秒数
pl_pl: Sekundy zapytania
ru_ru: Секунд запроса
zh_cn: 查询秒数
zh_tw: 查詢秒數

source: Bytes
ja_jp: バイト
pl_pl: Bajtów
ru_ru: Байт
zh_tw: 位元組

source: IP
bg_bg: IP адрес
