Repository: Cacti/plugin_slowlog
Catalog: locales/po/*.po
Languages: bg_bg, de_de, el_gr, es_es, fr_fr, ja_jp, pl_pl, ru_ru, zh_cn, zh_tw

source: Delete
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
pl_pl: Usuń
ru_ru: Удалить
zh_cn: 删除
zh_tw: 刪除

source: You must select at least one Slowlog record.
bg_bg: Трябва да изберете поне едно устройство.
de_de: Sie müssen mindestens ein Gerät auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον μία εγγραφή Slowlog.
es_es: Debe seleccionar al menos un registro Slowlog.
fr_fr: Vous devez sélectionner au moins un enregistrement Slowlog.
ja_jp: 少なくとも 1 つの Slowlog レコードを選択する必要があります。
pl_pl: Musisz wybrać co najmniej jeden rekord Slowlog.
ru_ru: Необходимо выбрать хотя бы одну запись Slowlog.
zh_cn: 您必须至少选择一个 Slowlog 记录。
zh_tw: 您必須至少選擇一個 Slowlog 記錄。

source: Yes
bg_bg: Да
de_de: Ja
el_gr: Ναι
es_es: Sí
fr_fr: Oui
ja_jp: はい
pl_pl: Tak
ru_ru: Да
zh_cn: 是
zh_tw: 是

source: No
bg_bg: Не
de_de: Nein
el_gr: Όχι
fr_fr: Non
ja_jp: いいえ
pl_pl: Nie
ru_ru: Нет
zh_cn: 否
zh_tw: 否

source: Return
bg_bg: Връщане
de_de: Zurück
el_gr: Επιστροφή
es_es: Regresar
fr_fr: Retour
ja_jp: 帰還
pl_pl: Powróć
ru_ru: Вернуть
zh_cn: 返回
zh_tw: 返回

source: Import Template from Local File
bg_bg: Импортиране на шаблон от локален файл
de_de: Schablonenimport aus einer lokalen Datei
el_gr: Εισαγωγή προτύπου από τοπικό αρχείο
es_es: Importar plantilla desde equipo local
fr_fr: Importer un modèle à partir d'un fichier local
ja_jp: ローカルファイルからテンプレートをインポート
pl_pl: Importuj szablon z pliku lokalnego
ru_ru: Импорт шаблона из локального файла
zh_cn: 从本地文件导入模板
zh_tw: 從本地文件導入模板

source: If the XML file containing template data is located on your local machine, select it here.
bg_bg: Ако XML файлът, съдържащ данни за шаблона, се намира на вашата локална машина, изберете го тук.
de_de: Wenn die XML Datei für diese Schablone auf Ihrem lokalen System vorhanden ist, wählen Sie es bitte hier aus.
el_gr: Εάν το αρχείο XML που περιέχει δεδομένα προτύπου βρίσκεται στον τοπικό υπολογιστή σας, επιλέξτε το εδώ.
es_es: Si el archivo XML que contiene datos de plantilla está ubicado en su equipo local, seleccione aquí.
fr_fr: Si le fichier XML contenant le modèle de donnée est sur votre machine, sélectionnez le ici.
ja_jp: テンプレート データを含む XML ファイルがローカル マシン上にある場合は、ここで選択します。
pl_pl: Jeśli plik XML zawierający dane szablonu znajduje się na komputerze lokalnym, wybierz go tutaj.
ru_ru: Если XML-файл, содержащий данные шаблона, находится на вашем локальном компьютере, выберите его здесь.
zh_cn: 如果包含模板数据的XML文件位于本地计算机上,请在此处选择它.
zh_tw: 如果包含模板數據的XML文件位於本地計算機上，請在此處選擇它。

source: LogFile Description
bg_bg: Описание на маршрута
de_de: Anfahrtsbeschreibung
el_gr: Περιγραφή αρχείου καταγραφής
es_es: Descripción del archivo de registro
fr_fr: Description du fichier journal
ja_jp: ログファイルの説明
pl_pl: Opis pliku dziennika
ru_ru: Описание файла LogFile
zh_cn: 日志文件说明
zh_tw: 日誌文件說明

source: Please provide a description for this MySQL Slowlog file to be imported.
bg_bg: Моля, предоставете описание на този MySQL Slowlog файл, който ще бъде импортиран.
de_de: Bitte geben Sie eine Beschreibung für diese MySQL Slowlog-Datei an, die importiert werden soll.
el_gr: Δώστε μια περιγραφή για αυτό το αρχείο MySQL Slowlog που θα εισαχθεί.
es_es: Proporcione una descripción de este archivo MySQL Slowlog que se va a importar.
fr_fr: Veuillez fournir une description pour ce fichier MySQL Slowlog à importer.
ja_jp: インポートするこのMySQL Slowlogファイルの説明を入力してください。
pl_pl: Podaj opis tego pliku MySQL Slowlog, który ma zostać zaimportowany.
ru_ru: Пожалуйста, предоставьте описание этого файла MySQL Slowlog, который будет импортирован.
zh_cn: 请提供要导入的此 MySQL Slowlog 文件的描述。
zh_tw: 請提供要導入的此 MySQL Slowlog 檔的描述。

source: New Slow Log
bg_bg: Нов поток
de_de: Neuer Fluss
el_gr: Νέο αργό αρχείο καταγραφής
es_es: Nuevo registro lento
fr_fr: Nouveau journal lent
ja_jp: 新しいスローログ
pl_pl: Nowy dziennik spowolnień
ru_ru: Новый медленный лог
zh_cn: 新的慢速日志
zh_tw: 新的慢速日誌

source: Max Query Length
bg_bg: Максимална дължина на заявката
de_de: Maximale Abfragelänge
el_gr: Μέγιστο μήκος ερωτήματος
es_es: Longitud máxima de la consulta
fr_fr: Longueur maximale de la requête
ja_jp: 最大クエリ長
pl_pl: Maksymalna długość zapytania
ru_ru: Максимальная длина запроса
zh_cn: 最大查询长度
zh_tw: 最大查詢長度

source: Only import the first X characters of the SQL Query from the MySQL Slow Query log.
bg_bg: Импортирайте само първите X знака на SQL заявката от дневника на MySQL Slow Query.
de_de: Importieren Sie nur die ersten X Zeichen der SQL-Abfrage aus dem MySQL Slow Query-Protokoll.
el_gr: Εισαγάγετε μόνο τους πρώτους χαρακτήρες X του ερωτήματος SQL από το αρχείο καταγραφής αργού ερωτήματος MySQL.
es_es: Solo importe los primeros X caracteres de la consulta SQL desde el registro de consultas lentas de MySQL.
fr_fr: Importez uniquement les X premiers caractères de la requête SQL à partir du journal des requêtes lentes MySQL.
ja_jp: SQL クエリの最初の X 文字のみを MySQL Slow Query ログからインポートします。
pl_pl: Zaimportuj tylko pierwsze X znaków zapytania SQL z dziennika powolnych zapytań MySQL.
ru_ru: Импортируйте только первые X символов SQL-запроса из журнала медленных запросов MySQL.
zh_cn: 仅从 MySQL 慢查询日志中导入 SQL 查询的前 X 个字符。
zh_tw: 僅從 MySQL 慢查詢紀錄中導入 SQL 查詢的前 X 個字元。

source: All
bg_bg: Всички
de_de: Alle
el_gr: Όλα
es_es: Todos
fr_fr: Tout
ja_jp: すべて
pl_pl: Wszystkie
ru_ru: Все
zh_cn: 所有
zh_tw: 全部

source: %d Chars
de_de: %d Zeichen
el_gr: %d Χαρακτήρες
es_es: %d Caracteres
fr_fr: %d Caractères
ja_jp: %dチャーズ
pl_pl: %d Znaki
ru_ru: %d Символы

source: Slowlog Table Names [ optional ]
bg_bg: Имена на таблици Slowlog [ по избор ]
de_de: Slowlog-Tabellennamen [ optional ]
el_gr: Ονόματα πινάκων Slowlog [ προαιρετικό ]
es_es: Nombres de tablas de Slowlog [ opcional ]
fr_fr: Noms des tables Slowlog [ facultatif ]
ja_jp: Slowlog テーブル名 [ オプション ]
pl_pl: Nazwy tabel Slowlog [ opcjonalnie ]
ru_ru: Имена таблиц Slowlog [ опционально ]
zh_cn: Slowlog 表名 [ 可选 ]
zh_tw: Slowlog 表名 [ 可選 ]

source: Leave Blank for Auto Detection which runs must faster.
bg_bg: Оставете празно за автоматично откриване, което трябва да работи по-бързо.
de_de: Lassen Sie das Feld leer für die automatische Erkennung, die schneller ausgeführt werden muss.
el_gr: Αφήστε κενό για αυτόματη ανίχνευση που εκτελείται πρέπει να είναι ταχύτερη.
es_es: Deje en blanco para la detección automática que se ejecuta más rápido.
fr_fr: Laissez vide pour la détection automatique qui s’exécute plus rapidement.
ja_jp: [自動検出] を空白のままにすると、実行が高速になります。
pl_pl: Pozostaw pole puste dla automatycznego wykrywania, które musi działać szybciej.
ru_ru: Оставьте поле Пустым для автоматического определения, которое должно выполняться быстрее.
zh_cn: 为“自动检测”留空，该检测必须运行得更快。
zh_tw: 為「自動檢測」留空，該檢測必須運行得更快。

source: Tables of Interest
bg_bg: Таблици, представляващи интерес
de_de: Interessante Tabellen
el_gr: Πίνακες Ενδιαφέροντος
es_es: Tablas de interés
fr_fr: Tableaux d’intérêt
ja_jp: 関心のあるテーブル
pl_pl: Tabele zainteresowań
ru_ru: Таблицы интересов
zh_cn: 感兴趣的表格
zh_tw: 感興趣的表格

source: Upload Limits
bg_bg: Без ограничение
de_de: Keine Begrenzung
el_gr: Όρια μεταφόρτωσης
es_es: Límites de carga
fr_fr: Limites de téléchargement
ja_jp: アップロード制限
pl_pl: Limity przesyłania
ru_ru: Лимиты на загрузку
zh_cn: 上传限制
zh_tw: 上傳限制

source: File Size upload limits in Cacti.
bg_bg: Ограничения за качване на размера на файла в Cacti.
de_de: Upload-Limits für die Dateigröße in Cacti.
el_gr: Όρια μεταφόρτωσης μεγέθους αρχείου στο Cacti.
es_es: Límites de carga de tamaño de archivo en Cacti.
fr_fr: Limites de téléchargement de la taille des fichiers dans Cacti.
ja_jp: Cactiのファイルサイズのアップロード制限。
pl_pl: Limity przesyłania rozmiaru pliku w Cacti.
ru_ru: Ограничения на размер загрузки файлов в Cacti.
zh_cn: Cacti 中的文件大小上传限制。
zh_tw: Cacti 中的檔大小上傳限制。

source: Max Upload Filesize
bg_bg: Максимален размер на файла за качване
de_de: Max. Upload-Dateigröße
el_gr: Μέγιστο μέγεθος αρχείου μεταφόρτωσης
es_es: Tamaño máximo de archivo de carga
fr_fr: Taille maximale du fichier de téléchargement
ja_jp: 最大アップロードファイルサイズ
pl_pl: Maksymalny rozmiar przesyłanego pliku
ru_ru: Максимальный размер файла загрузки
zh_cn: 最大上传文件大小
zh_tw: 最大上傳檔大小

source: The maximum filesize your Apache server will allow to be uploaded is set to the value on the right. Currently, you can not upload a file larger than this. If you have MySQL Slow logs larger than this, you must alter the <i>php.ini</i> file associated with Apache, find the variable <b><i>upload_max_filesize</i></b> and increase the value. After which you must restart Apache.
bg_bg: Максималният размер на файла, който вашият Apache сървър ще позволи да бъде качен, е зададен на стойността вдясно. В момента не можете да качите файл, по-голям от този. Ако имате дневни файлове на MySQL Slow, по-големи от този, трябва да промените <i>файла php.ini</i> , свързан с Apache, да намерите <b><i>променливата upload_max_filesize</i></b> и да увеличите стойността. След което трябва да рестартирате Apache.
de_de: Die maximale Dateigröße, die Ihr Apache-Server zum Hochladen zulässt, wird auf den Wert auf der rechten Seite gesetzt. Derzeit können Sie keine Datei hochladen, die größer ist. Wenn Sie über MySQL Slow-Protokolle verfügen, die größer sind, müssen Sie die <i>mit</i> Apache verknüpfte php.ini Datei ändern, die Variable <b><i>upload_max_filesize</i></b> suchen und den Wert erhöhen. Danach müssen Sie Apache neu starten.
el_gr: Το μέγιστο μέγεθος αρχείου που θα επιτρέψει ο διακομιστής Apache να μεταφορτωθεί ορίζεται στην τιμή στα δεξιά. Προς το παρόν, δεν μπορείτε να ανεβάσετε ένα αρχείο μεγαλύτερο από αυτό. Εάν έχετε αρχεία καταγραφής MySQL Slow μεγαλύτερα από αυτό, πρέπει να αλλάξετε το αρχείο <i>php.ini</i> που σχετίζεται με τον Apache, να βρείτε τη μεταβλητή <b><i>upload_max_filesize</i></b> και να αυξήσετε την τιμή. Μετά από αυτό πρέπει να επανεκκινήσετε τον Apache.
es_es: El tamaño máximo de archivo que su servidor Apache permitirá cargar se establece en el valor de la derecha. Actualmente, no puede cargar un archivo más grande que este. Si tiene registros lentos de MySQL más grandes que esto, debe modificar el archivo <i>php.ini</i> asociado con Apache, encontrar la variable <b><i>upload_max_filesize</i></b> y aumentar el valor. Después de lo cual debe reiniciar Apache.
fr_fr: La taille maximale de fichier que votre serveur Apache autorisera à télécharger est définie sur la valeur de droite. Actuellement, vous ne pouvez pas télécharger un fichier plus volumineux. Si vous avez des journaux MySQL Slow plus volumineux, vous devez modifier le fichier <i>php.ini</i> associé à Apache, rechercher la variable <b><i>upload_max_filesize</i></b> et augmenter la valeur. Après quoi, vous devez redémarrer Apache.
ja_jp: Apacheサーバーがアップロードできる最大ファイルサイズは、右側の値に設定されています。 現在、これより大きいファイルをアップロードすることはできません。 MySQL Slow ログがこれより大きい場合は、Apache に関連付けられている <i>php.ini</i> ファイルを変更し、変数 <b><i>upload_max_filesize</i></b> を見つけて値を増やす必要があります。 その後、Apacheを再起動する必要があります。
pl_pl: Maksymalny rozmiar pliku, który serwer Apache pozwoli przesłać, jest ustawiony na wartość po prawej stronie. Obecnie nie można przesłać pliku większego niż ten. Jeśli masz dzienniki MySQL Slow większe niż ten, musisz zmienić plik <i>php.ini</i> powiązany z Apache, znaleźć zmienną <b><i>upload_max_filesize</i></b> i zwiększyć wartość. Po czym musisz ponownie uruchomić Apache.
ru_ru: Максимальный размер файла, который ваш сервер Apache разрешит для загрузки, установлен на значение справа. В настоящее время вы не можете загрузить файл большего размера. Если у вас есть журналы MySQL Slow большего размера, вы должны изменить файл <i>php.ini</i> , связанный с Apache, найти переменную <b><i>upload_max_filesize</i></b> и увеличить значение. После чего необходимо перезапустить Apache.
zh_cn: 您的 Apache 服务器允许上传的最大文件大小设置为右侧的值。 目前，您无法上传大于此值的文件。 如果您的 MySQL Slow 日志大于此值，则必须更改与 Apache 关联的 <i>php.ini</i> 文件，找到变量 <b><i>upload_max_filesize</i></b> 并增加值。 之后，您必须重新启动 Apache。
zh_tw: 您的 Apache 伺服器允許上傳的最大檔案大小設置為右側的值。 目前，您無法上傳大於此值的檔。 如果您的 MySQL Slow 紀錄大於此值，則必須更改與 Apache 關聯的 <i>php.ini</i> 檔，找到變數 <b><i>upload_max_filesize</i></b> 並增加值。 之後，您必須重新啟動 Apache。

source: Max Post Size
bg_bg: Максимален размер на публикацията
el_gr: Μέγιστο μέγεθος ανάρτησης
es_es: Tamaño máximo de la publicación
fr_fr: Taille maximum de poteau
ja_jp: 最大のPOSTサイズ
pl_pl: Maksymalny rozmiar wgrywanego pliku
ru_ru: Максимальный размер поста
zh_cn: 最大Post大小
zh_tw: 最大帖子大小

source: The maximum size you can post to the Apache server is set to the value on the right. If you have MySQL Slow logs larger than this value, you must alter the <i>php.ini</i> file associated with Apache, find the variable <b><i>post_max_size</i></b> and increase its value. After which you must restart Apache.
bg_bg: Максималният размер, който можете да публикувате на сървъра на Apache, е зададен на стойността вдясно. Ако имате дневни файлове на MySQL Slow, по-големи от тази стойност, трябва да промените <i>файла php.ini</i> , свързан с Apache, да намерите <b><i>променливата post_max_size</i></b> и да увеличите нейната стойност. След което трябва да рестартирате Apache.
de_de: Die maximale Größe, die Sie an den Apache-Server senden können, ist auf den Wert auf der rechten Seite festgelegt. Wenn Sie MySQL Slow-Protokolle haben, die größer als dieser Wert sind, müssen Sie die mit Apache verknüpfte <i>php.ini</i> Datei ändern, die Variable <b><i>post_max_size</i></b> suchen und ihren Wert erhöhen. Danach müssen Sie Apache neu starten.
el_gr: Το μέγιστο μέγεθος που μπορείτε να δημοσιεύσετε στον διακομιστή Apache ορίζεται στην τιμή στα δεξιά. Εάν έχετε αρχεία καταγραφής MySQL Slow μεγαλύτερα από αυτήν την τιμή, πρέπει να τροποποιήσετε το αρχείο <i>php.ini</i> που σχετίζεται με τον Apache, να βρείτε τη μεταβλητή <b><i>post_max_size</i></b> και να αυξήσετε την τιμή της. Μετά από αυτό πρέπει να επανεκκινήσετε τον Apache.
es_es: El tamaño máximo que puede publicar en el servidor Apache se establece en el valor de la derecha. Si tiene registros lentos de MySQL mayores que este valor, debe modificar el archivo <i>php.ini</i> asociado con Apache, encontrar la variable <b><i>post_max_size</i></b> y aumentar su valor. Después de lo cual debe reiniciar Apache.
fr_fr: La taille maximale que vous pouvez publier sur le serveur Apache est définie sur la valeur de droite. Si vous avez des journaux MySQL lents supérieurs à cette valeur, vous devez modifier le fichier <i>php.ini</i> associé à Apache, rechercher la variable <b><i>post_max_size</i></b> et augmenter sa valeur. Après quoi, vous devez redémarrer Apache.
ja_jp: Apache サーバーにポストできる最大サイズは、右側の値に設定されます。 この値より大きい MySQL Slow ログがある場合は、Apache に関連付けられている <i>php.ini</i> ファイルを変更し、変数 <b><i>post_max_size</i></b> を見つけて、その値を増やす必要があります。 その後、Apacheを再起動する必要があります。
pl_pl: Maksymalny rozmiar, jaki można publikować na serwerze Apache, jest ustawiony na wartość po prawej stronie. Jeśli masz dzienniki MySQL Slow większe niż ta wartość, musisz zmienić plik <i>php.ini</i> powiązany z Apache, znaleźć zmienną <b><i>post_max_size</i></b> i zwiększyć jej wartość. Po czym musisz ponownie uruchomić Apache.
ru_ru: Максимальный размер, который вы можете отправить на сервер Apache, установлен на значение справа. Если у вас есть журналы MySQL Slow больше этого значения, вы должны изменить файл <i>php.ini</i> , связанный с Apache, найти <b><i>переменную post_max_size</i></b> и увеличить ее значение. После чего необходимо перезапустить Apache.
zh_cn: 您可以发布到 Apache 服务器的最大大小设置为右侧的值。 如果您的 MySQL Slow 日志大于此值，则必须更改与 Apache 关联的 <i>php.ini</i> 文件，找到变量 <b><i>post_max_size</i></b> 并增加其值。 之后，您必须重新启动 Apache。
zh_tw: 您可以發佈到 Apache 伺服器的最大大小設定為右側的值。 如果您的 MySQL Slow 紀錄大於此值，則必須更改與 Apache 關聯的 <i>php.ini</i> 檔，找到變數 <b><i>post_max_size</i></b> 並增加其值。 之後，您必須重新啟動 Apache。

source: Seconds
bg_bg: Секунди
de_de: Sekunden
el_gr: Δευτερόλεπτα
es_es: Segundos
fr_fr: Secondes
ja_jp: 秒
pl_pl: Sekundy
ru_ru: Секунд
zh_cn: 秒
zh_tw: 秒

source: Import MariaDB/MySQL Slowlog
bg_bg: Импортиране на MariaDB/MySQL Slowlog
de_de: MariaDB/MySQL Slowlog importieren
el_gr: Εισαγωγή MariaDB/MySQL Slowlog
es_es: Importar MariaDB/MySQL Slowlog
fr_fr: Importer MariaDB/MySQL Slowlog
ja_jp: MariaDB/MySQL Slowlogのインポート
pl_pl: Importuj MariaDB/MySQL Slowlog
ru_ru: Импорт MariaDB/MySQL Slowlog
zh_cn: 导入 MariaDB/MySQL Slowlog
zh_tw: 導入 MariaDB/MySQL Slowlog

source: Actions
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
ja_jp: 操作
pl_pl: Akcje
ru_ru: Действия
zh_cn: 操作
zh_tw: 動作

source: Table Name
bg_bg: Таблица
de_de: Tabellen-Name
el_gr: Όνομα Πίνακα
es_es: Nombre de Tabla
fr_fr: Nom de la table
ja_jp: テーブル名
pl_pl: Nazwa tablicy
ru_ru: Название таблицы
zh_cn: 表名
zh_tw: 資料表名稱

source: Method
bg_bg: Метод
de_de: Methode
el_gr: Μέθοδος
es_es: Método
fr_fr: Méthode
ja_jp: 方法
pl_pl: Metoda
ru_ru: Метод
zh_cn: 方法
zh_tw: 方法

source: Date
bg_bg: Дата
de_de: Datum
el_gr: Ημερομηνία
es_es: Fecha
ja_jp: 日付
pl_pl: Data
ru_ru: Дата
zh_cn: 日期
zh_tw: 日期

source: User
bg_bg: Потребител
de_de: Benutzer
el_gr: Χρήστης
es_es: Usuario
fr_fr: Utilisateur
ja_jp: ユーザー
pl_pl: Użytkownik
ru_ru: Пользователь
zh_tw: 使用者

source: Host
bg_bg: Хост
de_de: Zielsystem
el_gr: Διακομιστής
es_es: Equipo
fr_fr: Hôte
ja_jp: ホスト
ru_ru: Хост
zh_cn: 主机
zh_tw: 主機

source: Query Time
bg_bg: Начален час
de_de: Startzeit
el_gr: Χρόνος ερωτήματος
es_es: Tiempo de consulta
fr_fr: Temps de requête
ja_jp: クエリ時間
pl_pl: Czas zapytania
ru_ru: Время запроса
zh_cn: 查询时间
zh_tw: 查詢時間

source: Lock Time
bg_bg: Flow Times
de_de: Durchflusszeiten
el_gr: Χρόνος κλειδώματος
es_es: Tiempo de bloqueo
fr_fr: Date & heure du verrou
ja_jp: ロック時間
pl_pl: Czas blokady
ru_ru: Время блокировки
zh_cn: 锁定时间
zh_tw: 鎖定時間

source: Sent
bg_bg: Изпратено
de_de: Gesendet
el_gr: Αποστολή
es_es: Enviado
fr_fr: Envoyé
ja_jp: 送信
pl_pl: Wysłane
ru_ru: Отправлено
zh_cn: 发送
zh_tw: 發送

source: Examined
bg_bg: Пакет бар
de_de: Paketleiste
el_gr: Εξέτασε
es_es: Examinado
fr_fr: Examiné
ja_jp: 検討
pl_pl: Zbadane
ru_ru: Исследованный
zh_cn: 检查
zh_tw: 檢查

source: Affected
bg_bg: Засегнати
de_de: Beeinträchtigt
el_gr: Επηρεάζονται
es_es: Afectado
fr_fr: Règles affectées
ja_jp: 影響あり
pl_pl: Wpływ
ru_ru: Неестественный
zh_cn: 受影响的
zh_tw: 影響

source: Bytes Sent
bg_bg: Бар за байтове
de_de: Bytes-Leiste
el_gr: Byte που στάλθηκαν
es_es: Bytes enviados
fr_fr: Octets envoyés
ja_jp: 送信バイト数
pl_pl: Wysłane bajty
ru_ru: Отправлено байтов
zh_cn: 发送字节
zh_tw: 發送的位元組數

source: Log Entries
bg_bg: Получени съобщения
de_de: Aufzeichnungseinträge
el_gr: Καταχωρήσεις αρχείου καταγραφής
es_es: Entradas de log
fr_fr: Entrées du journal
ja_jp: エントリー履歴
pl_pl: Wpisy w dzienniku
ru_ru: Записи в журнале
zh_cn: 日志条目
zh_tw: 紀錄細節

source: MariaDB/MySQL SlowLog Details
bg_bg: Подробности за MariaDB/MySQL SlowLog
el_gr: MariaDB/MySQL SlowLog Λεπτομέρειες
es_es: Detalles de MariaDB/MySQL SlowLog
fr_fr: Détails de MariaDB/MySQL SlowLog
ja_jp: MariaDB/MySQL SlowLogの詳細
pl_pl: Szczegóły MariaDB/MySQL SlowLog
ru_ru: Сведения о MariaDB/MySQL SlowLog
zh_cn: MariaDB/MySQL SlowLog 详细信息
zh_tw: MariaDB/MySQL SlowLog 詳細資訊

source: View Details
bg_bg: Вижте детайлите
de_de: Details anzeigen
el_gr: Προβολή Λεπτομερειών
es_es: Ver detalles
fr_fr: Voir les détails
ja_jp: 詳細を見る
pl_pl: Zobacz szczegóły
ru_ru: Подробнее
zh_cn: 查看详情
zh_tw: 查看詳情

source: MariaDB/MySQL SlowLog Results - By %s
bg_bg: Резултати от MariaDB/MySQL SlowLog - от %s
de_de: MariaDB/MySQL SlowLog Ergebnisse - Nach %s
el_gr: Αποτελέσματα MariaDB/MySQL SlowLog - Με %s
es_es: Resultados de MariaDB/MySQL SlowLog - Por %s
fr_fr: Résultats MariaDB/MySQL SlowLog - Par %s
ja_jp: MariaDB/MySQL SlowLogの結果 - %sで
pl_pl: Wyniki MariaDB/MySQL SlowLog — według %s
ru_ru: Результаты MariaDB/MySQL SlowLog - по %s
zh_cn: MariaDB/MySQL SlowLog 结果 - 按 %s
zh_tw: MariaDB/MySQL SlowLog 結果 - 按 %s

source: Go
bg_bg: Търси
de_de: Anwenden
el_gr: Πήγαινε
es_es: Ir
fr_fr: Aller
pl_pl: Idź
ru_ru: Перейти
zh_tw: 送出

source: Clear
bg_bg: Изчисти
de_de: Löschen
el_gr: Καθαρισμός
es_es: Restablecer
fr_fr: Clair
ja_jp: クリア
pl_pl: Wyczyść
ru_ru: Очистить
zh_cn: 清除
zh_tw: 清除

source: Search
bg_bg: Търсене
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
fr_fr: Rechercher
ja_jp: 検索
pl_pl: Szukaj
ru_ru: Поиск
zh_cn: 搜索
zh_tw: 搜尋

source: MariaDB/MySQL SlowLog Query Details
bg_bg: Подробности за заявката MariaDB/MySQL SlowLog
de_de: Details zur MariaDB/MySQL SlowLog-Abfrage
el_gr: Λεπτομέρειες ερωτήματος MariaDB/MySQL SlowLog
es_es: Detalles de la consulta MariaDB/MySQL SlowLog
fr_fr: Détails de la requête MariaDB/MySQL SlowLog
ja_jp: MariaDB/MySQL SlowLogクエリの詳細
pl_pl: Szczegóły zapytania MariaDB/MySQL SlowLog
ru_ru: Сведения о запросе MariaDB/MySQL SlowLog
zh_cn: MariaDB/MySQL SlowLog 查询详情
zh_tw: MariaDB/MySQL SlowLog 查詢詳情

source: Rows Sent
bg_bg: Изпратени редове
de_de: Gesendete Zeilen
el_gr: Σειρές που στάλθηκαν
es_es: Filas enviadas
fr_fr: Lignes envoyées
ja_jp: 送信済み行
pl_pl: Wysłane wiersze
ru_ru: Отправлено строк
zh_cn: 已发送的行数
zh_tw: 已發送的行數

source: Rows Examined
bg_bg: Пакет бар
de_de: Paketleiste
el_gr: Σειρές που εξετάστηκαν
es_es: Filas examinadas
fr_fr: Rangées examinées
ja_jp: 調査された行
pl_pl: Badane wiersze
ru_ru: Рассмотренные строки
zh_cn: 已检查的行
zh_tw: 已檢查的行

source: Rows Affected
bg_bg: Засегнати редове
de_de: Betroffene Zeilen
el_gr: Γραμμές που επηρεάζονται
es_es: Filas afectadas
fr_fr: Rangées touchées
ja_jp: 影響を受ける行
pl_pl: Wiersze, których dotyczy problem
ru_ru: Затронутые строки
zh_cn: 行影响
zh_tw: 受影響的行

source: Original Query
bg_bg: Произход AS
de_de: Herkunft AS
el_gr: Αρχικό ερώτημα
es_es: Consulta original
fr_fr: Requête d’origine
ja_jp: 元のクエリ
pl_pl: Oryginalne zapytanie
ru_ru: Исходный запрос
zh_cn: 原始查询
zh_tw: 原始查詢

source: MariaDB/MySQL SlowLog File Filters
bg_bg: MariaDB/MySQL SlowLog файлови филтри
de_de: MariaDB/MySQL SlowLog-Dateifilter
el_gr: Φίλτρα αρχείων MariaDB/MySQL SlowLog
es_es: Filtros de archivos MariaDB/MySQL SlowLog
fr_fr: Filtres de fichiers MariaDB/MySQL SlowLog
ja_jp: MariaDB/MySQL SlowLogファイルフィルター
pl_pl: Filtry plików MariaDB/MySQL SlowLog
ru_ru: Фильтры файлов MariaDB/MySQL SlowLog
zh_cn: MariaDB/MySQL SlowLog 文件过滤器
zh_tw: MariaDB/MySQL SlowLog 文件篩檢程式

source: Description
bg_bg: Описание
de_de: Beschreibung
el_gr: Περιγραφή
es_es: Descripción
ja_jp: 説明
pl_pl: Opis
ru_ru: Описание
zh_cn: 描述
zh_tw: 描述

source: Import Status
bg_bg: Импортиране чрез
el_gr: Κατάσταση εισαγωγής
es_es: Estado de importación
fr_fr: État de l’import
ja_jp: インポート状態
pl_pl: Status importu
ru_ru: Статус импорта
zh_cn: 导入状态
zh_tw: 導入狀態

source: Status String
bg_bg: Статус
de_de: Status
el_gr: Συμβολοσειρά κατάστασης
es_es: Cadena de estado
fr_fr: Chaîne d’état
ja_jp: ステータス文字列
pl_pl: Ciąg stanu
ru_ru: Строка состояния
zh_cn: 状态字符串
zh_tw: 狀態字串

source: ID
ru_ru: ИД

source: Imported
bg_bg: Импортирано
de_de: Importiert
el_gr: Εισήχθει
es_es: Importado
fr_fr: Importé
ja_jp: インポート済み
pl_pl: Zaimportowane
ru_ru: Импортировано
zh_cn: 导入的
zh_tw: 已匯入

source: Lines
bg_bg: Редове
de_de: Zeilen
el_gr: Γραμμές
es_es: Líneas
fr_fr: Lignes
ja_jp: 直線
pl_pl: Linie
ru_ru: Линии
zh_cn: 日志默认显示最后多少行
zh_tw: 明細列表

source: Duration
bg_bg: Продължителност
de_de: Dauer
el_gr: Διάρκεια
es_es: Duracion
fr_fr: Durée
ja_jp: 期間
pl_pl: Czas trwania
ru_ru: Продолжительность
zh_cn: 持续时间
zh_tw: 持續時間

source: Start Date
bg_bg: Начална Дата
de_de: Startdatum
el_gr: Ημερομηνία Έναρξης
es_es: Fecha de inicio
fr_fr: Date de début
ja_jp: 開始日
pl_pl: Data rozpoczęcia
ru_ru: Дата начала
zh_cn: 开始日期
zh_tw: 開始日期

source: End Date
bg_bg: Крайна дата
de_de: Enddatum
el_gr: Ημερομηνία Λήξης
es_es: Fecha de finalización
fr_fr: Date de fin
ja_jp: 終了日
pl_pl: Data zakończenia
ru_ru: Дата окончания
zh_cn: 结束日期
zh_tw: 結束日期

source: Pre-Processing
bg_bg: Предварителна обработка
de_de: Vorverarbeitung
el_gr: Προεπεξεργασία
es_es: Pre-Procesamiento
fr_fr: Pré-traitement
ja_jp: 前処理
pl_pl: Przetwarzanie wstępne
ru_ru: Предварительная обработка
zh_cn: 预处理
zh_tw: 預處理
